# springcloud_project

./: pom.xml
itcase-service-consumer/: pom.xml
itcase-service-consumer/src/main/java/com/cy/: ItcaseServiceConsumerApplication.java
itcase-service-consumer/src/main/java/com/cy/client/: UserClient.java  UserClientFallback.java
itcase-service-consumer/src/main/java/com/cy/config/: WebConfig.java
itcase-service-consumer/src/main/java/com/cy/controller/: UserController.java
itcase-service-consumer/src/main/java/com/cy/pojo/: User.java
itcase-service-consumer/src/main/resources/: application.yml
itcase-service-consumer/src/test/java/com/cy/: ItcaseServiceConsumerApplicationTests.java  RibbonTest.java
itcase-service-eruka/: pom.xml
itcase-service-eruka/src/main/java/com/cy/: ItcaseServiceErukaApplication.java
itcase-service-eruka/src/main/resources/: application.yml
itcase-service-eruka/src/test/java/com/cy/: ItcaseServiceErukaApplicationTests.java
itcase-service-provider/: pom.xml
itcase-service-provider/src/main/java/com/cy/: ItcaseServiceProviderApplication.java
itcase-service-provider/src/main/java/com/cy/controller/: UserController.java
itcase-service-provider/src/main/java/com/cy/mapper/: UserMapper.java
itcase-service-provider/src/main/java/com/cy/pojo/: User.java
itcase-service-provider/src/main/java/com/cy/service/: UserService.java  UserServiceImpl.java
itcase-service-provider/src/main/resources/: application.yml
itcase-service-provider/src/test/java/com/cy/: ItcaseServiceProviderApplicationTests.java
itcast-zuul/: pom.xml
itcast-zuul/src/main/java/com/cy/: ItcastZuulApplication.java
itcast-zuul/src/main/java/com/cy/filter/: LoginFilter.java
itcast-zuul/src/main/resources/: application.yml
itcast-zuul/src/test/java/com/cy/: ItcastZuulApplicationTests.java
